SECRET_KEY_BASE=<%= ENV['SECRET_KEY_BASE'] %>
MRSK_REGISTRY_PASSWORD=<%= ENV['MRSK_REGISTRY_PASSWORD'] %>
DO_SPACES_KEY=<%= ENV['DO_SPACES_KEY'] %>
DO_SPACES_SECRET=<%= ENV['DO_SPACES_SECRET'] %>
DO_SPACES_BUCKET=<%= ENV['DO_SPACES_BUCKET'] %>
DO_SPACES_REGION=<%= ENV['DO_SPACES_REGION'] %>
POSTGRES_USER=<%= ENV['POSTGRES_USER'] %>
POSTGRES_DB=<%= ENV['POSTGRES_DB'] %>
POSTGRES_PASSWORD=<%= ENV['POSTGRES_PASSWORD'] %>
MAIN_HOST=<%= ENV['MAIN_HOST'] %>
ACCESSORIES_HOST=<%= ENV['ACCESSORIES_HOST'] %>
REDIS_PASSWORD=<%= ENV['REDIS_PASSWORD'] %>
