name: Build
on:
  - push

jobs:
  build:
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
      - name: Copy needed files
        run: |
          cp ./config/database.sample.yml ./config/database.yml

      - uses: actions/checkout@v3
      - name: Docker Compose build
        uses: isbang/compose-action@v1.4.1
        env:
          DOCKER_BUILDKIT: 1
        with:
          compose-file: "./docker-compose.yml"
          build-flags: "--parallel"
          up-flags: "--build --abort-on-container-exit"
          down-flags: "--volumes"
