# name: FindMeds Smell Check
# on:
#   push:
#     branches:
#       - master
#       - develop
#   pull_request:
#     branches:
#       - master
#       - develop

# jobs:
#   smell_check:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v1

#       - name: Set up Ruby 2.7
#         uses: actions/setup-ruby@v1
#         with:
#           ruby-version: 2.7
#           bundle-cache: true

#       - name: Install reek
#         run: |
#           gem install reek -v '6.0.6'

#       - name: Show reek version
#         run: |
#           reek -v

#       - name: Run smell check
#         run: |
#           reek -c .reek.yml lib/tasks/bot_telegram/find_meds_bot/ lib/tasks/bot_telegram/find_meds_bot.rb spec/features/find_meds/

#       - name: Rocket.Chat Notification
#         uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@master
#         if: always()
#         with:
#           username: bot_leopold
#           type: ${{ job.status }}
#           job_name: '*Tramway Pro Smell Check*'
#           mention: 'here'
#           channel: 'dNei2bg5ufmQFdFWx'
#           url: ${{ secrets.ROCKETCHAT_WEBHOOK }}
#           commit: true
#           token: ${{ secrets.GITHUB_TOKEN }}
