#on:
#  push:
#    branches:
#      - master
#      - develop
#  pull_request:
#    branches:
#      - master
#      - develop
#jobs:
#  build:
#    strategy:
#      matrix:
#        ruby-version: ['2.7.1']
#    runs-on: ubuntu-latest
#
#    steps:
#    - uses: actions/checkout@v1
#
#    - name: Set up Ruby 2.7
#      uses: actions/setup-ruby@v1
#      with:
#        ruby-version: ${{ matrix.ruby-version }}
#
#    - name: Build App
#      run: |
#        gem install bundler
#        bundle install --jobs 4 --retry 3
#
#    - name: Run Rubocop
#      run: |
#        bundle exec rubocop
